From: Santiago Vila <sanvila@debian.org>
Subject: Patch from procmail 3.15

--- a/src/autoconf
+++ b/src/autoconf
@@ -1384,9 +1384,9 @@
  grep 'Mlocal.*procmail' >$DEVNULL ||
  echo '#define CF_no_procmail_yet' >>$ACONF
 
-cat /usr/lib/sendmail.cf /etc/sendmail.cf /etc/mail/sendmail.cf 2>$DEVNULL |
- grep '^V' >$DEVNULL ||
- echo '#define buggy_SENDMAIL' >>$ACONF
+# cat /usr/lib/sendmail.cf /etc/sendmail.cf /etc/mail/sendmail.cf 2>$DEVNULL |
+#  grep '^V' >$DEVNULL ||
+#  echo '#define buggy_SENDMAIL' >>$ACONF
 
 lpath='/bin'
 bins="/bin"
