From: Santiago Vila <sanvila@debian.org>
Subject: Use a name for the From: field
X-Debian-version: 3.15-13

--- a/SmartList/bin/arch_retrieve
+++ b/SmartList/bin/arch_retrieve
@@ -150,7 +150,7 @@
 			if $test -z "$mimencode"
 			then
 		      ( $formail -rt -I"Subject: archive retrieval: $1" \
-			 -i"From: $listreq" -A"X-Loop: $listaddr" \
+			 -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 			 -i"Content-ID: <$1%$listreq>" \
 			 -I"Precedence: bulk" -X "" <$tmprequest
@@ -186,7 +186,7 @@
 	       done
 	    else
 	       ( $formail -rt -I"Subject: archive retrieval: $line" \
-		      -i"From: $listreq" -A"X-Loop: $listaddr" \
+		      -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 		      -I"Precedence: bulk" <$tmprequest
 		 $test ! -z "$wrongaddress" && $echo "$wrongaddress"
@@ -208,7 +208,7 @@
 		  $touch tmp.lock
 		  $echo "$from $line" >>$tmpfrom
 		   ( $formail -rt -I"Subject: archive retrieval: ls $1" \
-		      -i"From: $listreq" -A"X-Loop: $listaddr" \
+		      -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 		      -i"Content-ID: <$*%$listreq>" \
 		      -I"Precedence: bulk" <$tmprequest
@@ -245,7 +245,7 @@
 	       *) $touch tmp.lock
 		  $echo "$from $line" >>$tmpfrom
 		( $formail -rt -I"Subject: archive retrieval: $line" \
-		   -i"From: $listreq" -A"X-Loop: $listaddr" \
+		   -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 		   -I"Precedence: bulk" <$tmprequest
 		  $test ! -z "$wrongaddress" && $echo "$wrongaddress"
@@ -262,7 +262,7 @@
 	 version|VERSION)
 	       $touch tmp.lock
 		( $formail -rt -I"Subject: archive retrieval: $line" \
-		   -i"From: $listreq" -A"X-Loop: $listaddr" \
+		   -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 		   <$tmprequest
 		  $test ! -z "$wrongaddress" && $echo "$wrongaddress"
@@ -283,7 +283,7 @@
    if $test ! -z "$sendhelp" -o ! -z "$ILLEGAL"
    then
        ( $formail -rt -I"Subject: archive retrieval info" \
-	  -i"From: $listreq" -A"X-Loop: $listaddr" -I"Precedence: bulk" \
+	  -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" -I"Precedence: bulk" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
 	  <$tmprequest
 	 $test ! -z "$wrongaddress" && $echo "$wrongaddress"
--- a/SmartList/bin/confirm
+++ b/SmartList/bin/confirm
@@ -172,7 +172,7 @@
   fi
 
 
-( $formail -i"From: $listreq" -rtA"X-Loop: $listaddr" \
+( $formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" \
            -I"Subject: CONFIRM $COOKIE" <$tmprequest 
 
   $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
--- a/SmartList/bin/confirm_add
+++ b/SmartList/bin/confirm_add
@@ -90,7 +90,7 @@
 
 fi
 
-( $formail -i"From: $listreq" -rtA"X-Loop: $listaddr" \
+( $formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" \
            -I"Subject: CONFIRM $COOKIE" <$tmprequest 
 
   $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
--- a/SmartList/bin/confirm_del
+++ b/SmartList/bin/confirm_del
@@ -109,7 +109,7 @@
   $echo "unknown address: $subscraddr" >> $LOGFILE
 
     
-  ( $formail -i"From: $listreq" -rtA"X-Loop: $listaddr" \
+  ( $formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" \
              -I"Subject: unsuccessful unsubscribe request" <$tmprequest 
   
     $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
@@ -167,7 +167,7 @@
 	the next time when issuing unsubscribe requests.
 "
   
-( $formail -i"From: $listreq" -rtA"X-Loop: $listaddr" \
+( $formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" \
            -I"Subject: CONFIRM $COOKIE" <$tmprequest 
 
   $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
--- a/SmartList/bin/mimesend
+++ b/SmartList/bin/mimesend
@@ -38,7 +38,7 @@
 export name dir filename archivedir mimencode formail sed	# for mimencap
 
 ( $formail -rt -I"Subject: archive retrieval: $1" \
-   -i"From: $listreq" -A"X-Loop: $listaddr" \
+   -i"From: SmartList <$listreq>" -A"X-Loop: $listaddr" \
  -i"Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive" \
    -i"Content-ID: <\"$filename\"%$listreq>" \
    -I"Precedence: bulk" -X "" <$tmprequest
--- a/SmartList/bin/subscribe
+++ b/SmartList/bin/subscribe
@@ -104,7 +104,7 @@
    *) sender="$sender $subscraddr" ;;
 esac
 
-( $formail -i"From: $listreq" -rtA"X-Loop: $listaddr" <$tmprequest
+( $formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" <$tmprequest
 
   $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
 
--- a/SmartList/bin/unsubscribe
+++ b/SmartList/bin/unsubscribe
@@ -38,7 +38,7 @@
 	the next time when issuing (un)subscribe requests.
 "
 
-$formail -i"From: $listreq" -rtA"X-Loop: $listaddr" -I"Precedence: junk" \
+$formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" -I"Precedence: junk" \
  <$tmprequest
 
 $test ! -z "$wrongaddress" && $echo "$wrongaddress" && wrongaddress=""
--- a/SmartList/etc/rc.confirm
+++ b/SmartList/etc/rc.confirm
@@ -62,7 +62,7 @@
   :0 EHB
   {
     :0 hw ${cc_requests:+c}
-    | (formail -i"From: $listreq" -rtA"X-Loop: $listaddr"; \
+    | (formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr"; \
        cat confirm-help.txt 2>/dev/null ) | $SENDMAIL $sendmailOPT -t
 
     :0 wfh
@@ -77,7 +77,7 @@
 * Subject:.*confirm
 {
   :0 hw ${cc_requests:+c}
-  | (formail -i"From: $listreq" -rtA"X-Loop: $listaddr"; \
+  | (formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr"; \
      cat confirm-help.txt 2>/dev/null ) | $SENDMAIL $sendmailOPT -t
 
   :0 wfh
--- a/SmartList/etc/rc.request
+++ b/SmartList/etc/rc.request
@@ -282,7 +282,7 @@
            :0 E
            {
               :0 hw ${cc_requests:+c}
-              |(formail -i"From: $listreq" -rtA"X-Loop: $listaddr" \
+              |(formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr" \
                 -i "Subject: Invalid address ($MATCH)"; \
                 cat confirm-error.txt 2>/dev/null ) | $SENDMAIL $sendmailOPT -t
 
@@ -339,7 +339,7 @@
   *  3^0 ^^(.+$)*^([	 ]*$)*--
   {
     :0 hw ${cc_requests:+c}
-    | (formail -i"From: $listreq" -rtA"X-Loop: $listaddr"; \
+    | (formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr"; \
        cat help.txt info.txt 2>/dev/null ) | $SENDMAIL $sendmailOPT -t
 
     :0 wfh
@@ -360,7 +360,7 @@
   * $!X-Loop: $\listaddr
   {
     :0 hw ${cc_requests:+c}
-    | (formail -i"From: $listreq" -rtA"X-Loop: $listaddr"; \
+    | (formail -i"From: SmartList <$listreq>" -rtA"X-Loop: $listaddr"; \
        cat help.txt info.txt 2>/dev/null ) | $SENDMAIL $sendmailOPT -t
 
     :0 wfh
--- a/SmartList/etc/rc.submit
+++ b/SmartList/etc/rc.submit
@@ -333,7 +333,7 @@
   * ? test -f accept.txt
   {
     :0 fh
-    | formail -i"From: $listreq" -kbrtA"X-Loop: $listaddr" ; cat accept.txt
+    | formail -i"From: SmartList <$listreq>" -kbrtA"X-Loop: $listaddr" ; cat accept.txt
 
     :0
     ! $sendmailOPT -t
