From: Santiago Vila <sanvila@debian.org>
Subject: default minbounce raised to 10
X-Debian-version: 3.10.7-6

--- a/SmartList/etc/rc.custom
+++ b/SmartList/etc/rc.custom
@@ -28,7 +28,7 @@
 #subscribe_log	=	$LOGFILE	# log file for administrivia
 
 #maxhist	=	32		# bounce history limit
-#minbounce	=	4		# no. of bounces before removal
+#minbounce	=	10		# no. of bounces before removal
 #cutoff_bounce	=	256		# lines to keep in bounce processing
 
 #match_threshold=	30730		# for close matches to the list
--- a/SmartList/etc/rc.init
+++ b/SmartList/etc/rc.init
@@ -169,7 +169,7 @@
 subscribe_log	=	$LOGFILE	# log file for administrivia
 
 maxhist		=	32		# bounce history limit
-minbounce	=	4		# no. of bounces before removal
+minbounce	=	10		# no. of bounces before removal
 cutoff_bounce	=	256		# lines to keep in bounce processing
 
 match_threshold =	30730		# for close matches to the list
