From: Santiago Vila <sanvila@debian.org>
Subject: Fixed mispelling of "subcription"
X-Debian-version: 3.15-15

--- a/SmartList/etc/confirm.txt
+++ b/SmartList/etc/confirm.txt
@@ -14,7 +14,7 @@
 
 and wait for a new confirmation message.
 
-A copy of the (un)subcription request appears below.  In the event that
+A copy of the (un)subscription request appears below.  In the event that
 you did not send a request to (un)subscribe, the headers of the message
 may help you discover who sent the request.
 
--- a/SmartList/examples/help.txt
+++ b/SmartList/examples/help.txt
@@ -1,6 +1,6 @@
 			General info
 			------------
-Subcription/unsubscription/info requests should always be sent to the -request
+Subscription/unsubscription/info requests should always be sent to the -request
 address of a mailinglist.
 If a mailinglist for example is called "thelist@some.domain", then the -request
 address can be inferred from this to be: "thelist-request@some.domain".
